<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #0F131E;
      color: #3EC5DB;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100%; /* عرض الشاشة بالكامل */
      text-align: center;
    }

    img {
      height: 20vh; /* ارتفاع يعادل 20% من ارتفاع الشاشة */
      width: 60vw; /* عرض يعادل 60% من عرض الشاشة */
    }

    .input-container {
      margin: 10px 0;
    }

    input[type="text"] {
      background-color: #192939;
      color: #3EC5DB;
      padding: 2vh; /* ارتفاع الخانة يعادل 5% من ارتفاع الشاشة */
      border-color: #3EC5DB;
      border-width: 1vh; /* سمك الحدود يعادل 2% من ارتفاع الشاشة */
      border-style: double;
      border-radius: 1px;
    }
input[type="number"] {
      background-color: #192939;
      color: #3EC5DB;
      padding: 2vh; /* ارتفاع الخانة يعادل 5% من ارتفاع الشاشة */
      border-color: #3EC5DB;
      border-width: 1vh; /* سمك الحدود يعادل 2% من ارتفاع الشاشة */
      border-style: double;
      border-radius: 1px;
    }
    button {
      background-color: #3EC5DB;
      color: #0F131E;
      padding: 2vh 4vw; /* ارتفاع وعرض الزر يعادل 4% و 8% من ارتفاع وعرض الشاشة على التوالي */
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="logo.png" alt="logo">
    </div>
    <div class="input-container">
      <input type="text" placeholder="Your bot token" required>
    </div>
    <div class="input-container">
      <input type="number" placeholder="You chat id" required>
    </div>
    <button onclick="sendDataToServer()">إرسال المعلومات</button>
  </div>

  <script>
    function sendDataToServer() {
  var botToken = document.querySelector('input[type="text"]').value;
  var chatId = document.querySelector('input[type="number"]').value;
  var userData = {
    botToken: botToken,
    chatId: chatId
  };

  var xhr = new XMLHttpRequest();
  xhr.open("GET", "server.php", true);
  xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  xhr.send(JSON.stringify(userData));

  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        window.location.href = "link.html";
      } else {
        console.log("خطأ: لم يتم إجراء الطلب بنجاح.");
      }
    }
  };
}

  </script>
</body>
</html>
